# online-bookstore

./: Jenkinsfile  pom.xml
src/main/java/com/example/bookstore/controller/: BookController.java
src/main/java/com/example/bookstore/model/: Book.java
src/main/java/com/example/bookstore/service/: BookService.java
